{
  "name": "sample-embedded-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.28.0",
    "@shopify/koa-shopify-auth": "^3.2.0",
    "@shopify/polaris": "^5.12.0",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.13.0",
    "koa-session": "^6.1.0",
    "next": "^10.0.3",
    "ngrok": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
